# Environment: development

EXPO_NO_CAPABILITY_SYNC=1
EXPO_PROJECT_ID=aeb32659-7b8c-4496-9d94-875ce535b7da
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=goog_WjmZktMAqLNwwTJSCdkSmNeBWML
EXPO_PUBLIC_REVENUECAT_IOS_KEY=app107fda68ad
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeWlpZ2hqYWxvd2Z5c2Rtc3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTQ0MTMsImV4cCI6MjA3MDMzMDQxM30.h-UCmGlBzVGcVcB4kRrNsYgPhOefP2X6ljww06X9lCI
EXPO_PUBLIC_SUPABASE_URL=https://ojyiighjalowfysdmsse.supabase.co
SUPABASE_PROJECT_ID=ojyiighjalowfysdmsse
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeWlpZ2hqYWxvd2Z5c2Rtc3NlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc1NDQxMywiZXhwIjoyMDcwMzMwNDEzfQ.CH57Ryr_9HMtL1knkCzvhTwIGp-r0E2TxxPTZktY4uE