# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://xnnobyeytyycngybinqj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhubm9ieWV5dHl5Y25neWJpbnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NjEyMDQsImV4cCI6MjA2NzIzNzIwNH0.bBO9iuzsMU1xUq_EJAi6esjWb0Jm1Arj2mQfXXqIEKw


# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=463250277294-h91uo5kc2j7tngo6bpqq4h7tkt87vf9q.apps.googleusercontent.com
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY = goog_WjmZktMAqLNwwTJSCdkSmNeBWML
EXPO_PUBLIC_REVENUECAT_IOS_KEY = "temp"
# Expo Configuration

EXPO_PROJECT_ID=aeb32659-7b8c-4496-9d94-875ce535b7da 